# DirtBot

./: .gitignore  .project  build.gradle  settings.gradle
configs/: Appeals.toml  ChatSentinel.toml  Commands.toml  DirtBot.toml  Tickets.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dirtcraft/dirtbot/: DirtBot.java
src/main/java/net/dirtcraft/dirtbot/commands/appeals/: AcceptAppeal.java  RejectAppeal.java
src/main/java/net/dirtcraft/dirtbot/commands/misc/: Analytics.java  Donate.java  Help.java  Launcher.java  Maps.java  NotMyDepartment.java  Ping.java  Purge.java  RandomCommand.java  Review.java  Servers.java  ShinyCSharp.java  Site.java  Stop.java  Unstuck.java  Update.java  Versions.java  Vote.java
src/main/java/net/dirtcraft/dirtbot/commands/music/: Connect.java  Disconnect.java  Play.java  Volume.java
src/main/java/net/dirtcraft/dirtbot/commands/punishment/: Mute.java  Unmute.java
src/main/java/net/dirtcraft/dirtbot/commands/roles/: CreateModpackRole.java  EditModpackRole.java
src/main/java/net/dirtcraft/dirtbot/commands/staff/: UpdateTicketInfo.java
src/main/java/net/dirtcraft/dirtbot/commands/tickets/: AddMember.java  CloseTicket.java  CloseTimer.java  GetInfo.java  LauncherTickets.java  PopulateTicket.java  RemoveMember.java  SetLevel.java  SetServer.java  SetTicketName.java  SetUsername.java  SilentClose.java
src/main/java/net/dirtcraft/dirtbot/data/: Appeal.java  OrganizedMessage.java  Player.java  Ticket.java
src/main/java/net/dirtcraft/dirtbot/internal/commands/: CommandAppealStaff.java  CommandArgument.java  CommandClass.java  CommandRegistry.java  CommandStaff.java  CommandTicket.java  CommandTicketStaff.java  ICommand.java  MusicCommand.java
src/main/java/net/dirtcraft/dirtbot/internal/configs/: ConfigurationManager.java  IConfigData.java
src/main/java/net/dirtcraft/dirtbot/internal/embeds/: EmbedUtils.java
src/main/java/net/dirtcraft/dirtbot/internal/modules/: Module.java  ModuleClass.java  ModuleRegistry.java
src/main/java/net/dirtcraft/dirtbot/modules/: AnalyticsModule.java  AppealModule.java  ChatSentinel.java  CommandsModule.java  CoreModule.java  MiscModule.java  MusicModule.java  PunishmentModule.java  ServerRolesModule.java  StaffCordModule.java  TicketModule.java  VerificationModule.java
src/main/java/net/dirtcraft/dirtbot/utils/: EmbedUtilsOld.java
src/main/java/net/dirtcraft/dirtbot/utils/analytics/: AnalyticsDatabaseHelper.java
src/main/java/net/dirtcraft/dirtbot/utils/appeals/: AppealUtils.java
src/main/java/net/dirtcraft/dirtbot/utils/music/: AudioInfo.java  AudioPlayerSendHandler.java  MusicUtils.java  TrackManager.java
src/main/java/net/dirtcraft/dirtbot/utils/staff/: OrganizedMessageUtils.java
src/main/java/net/dirtcraft/dirtbot/utils/tickets/: TicketUtils.java  TicketsDatabaseHelper.java
src/main/java/net/dirtcraft/dirtbot/utils/update/: JsonUtils.java
src/main/java/net/dirtcraft/dirtbot/utils/verification/: VerificationDatabaseHelper.java  VerificationUtils.java  VerificationWebApiHelper.java
