plugins {
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'net.dirtcraft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:3.8.3_462'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.1'
    implementation 'com.electronwill.night-config:core:3.6.0'
    implementation 'com.electronwill.night-config:toml:3.6.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.dirtcraft.dirtbot.DirtBot'
        )
    }
}

compileJava.options.encoding = 'UTF-8'
